{
  "name": "timestr",
  "version": "0.1.0",
  "description": "A simple module for interpreting time duration strings",
  "keywords": [
    "time",
    "duration",
    "time strings",
    "configuration",
    "milliseconds"
  ],
  "contributors": [
    "Nathan Broslawsky (http://github.com/nbroslawsky)",
    "Brad Harris <bmharris@gmail.com>",
    "Matt Dunlap <mpdunlap@gmail.com>"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec $(find . -name node_modules -prune -o \\( -type f -name *.test.js -print \\))"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nbroslawsky/timestr.git"
  },
  "devDependencies": {
    "mocha": "1.8.1",
    "chai": "~1.6.1"
  },
  "testling": {
    "browsers": [
      "ie/9..latest",
      "firefox/19..latest",
      "chrome/25..latest",
      "safari/latest",
      "iphone/6",
      "ipad/6"
    ],
    "harness": "mocha-tdd",
    "files": "tests/*.test.js"
  },
  "testling": {
    "browsers": [
      "ie/9..latest",
      "firefox/19..latest",
      "chrome/25..latest",
      "safari/latest",
      "iphone/6",
      "ipad/6"
    ],
    "harness" : "mocha-tdd",
    "files": "tests/*.test.js"
  },
  "license":"MIT"
}
